<!DOCTYPE html>
<html lang="en" class="text-gray-900 leading-tight">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
            integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
            crossorigin="anonymous"
        />
        <link href="assets/css/styles.css" rel="stylesheet" />
        <title>Your Name - Contact this Awesome Person</title>
        <style type="text/css" media="print">
            @page {
                size: auto;
                margin: 8mm 0;
            }
            @page :first {
                size: auto;
                margin: 0mm;
            }
            /* html {
        background-color: #FFFFFF;
        margin: 0px;
    } */
            body {
                margin: 8mm 10mm 0mm 10mm;
            }
            /* #main {
      border: 1px solid blue;
    } */
            .job-history {
                page-break-inside: avoid;
            }
        </style>
    </head>
    <body class="min-h-screen bg-gray-100 print:min-h-0">
        <nav
            class="grid grid-cols-6 px-4 py-2 bg-white text-gray-90 print:hidden"
        >
            <div class="name">
                <a href="http://localhost:4242/">
                    <strong>Your Name</strong>
                </a>
            </div>
            <ul class="col-span-5 flex flex-nowrap justify-end">
                
                <li class="ml-6">
                    <a href="http://localhost:4242/about"
                        >About</a
                    >
                </li>
                
                <li class="ml-6">
                    <a href="http://localhost:4242/contact"
                        >Contact</a
                    >
                </li>
                
            </ul>
        </nav>
        <div id="main">

<div class="page flex flex-wrap justify-center mt-10">
  <div class="flex w-full justify-center mb-3 pb-10">
    <div class="prose">
      <h1>Let’s Work Together</h1>
<p>I am currently available for new contracts. Shoot me an email with your needs and let’s work something out: <a href="mailto:yourname@example.com">yourname@example.com</a></p>
    </div>
  </div>
</div>

</div>
    </body>
</html>